NUXT_PUBLIC_ODOO_BASE_URL=https://vsfdemo15.labs.odoogap.com/

NUXT_PUBLIC_MIDDLEWARE_URL=http://localhost:3002/
NUXT_PUBLIC_MIDDLEWARE_PORT=8443
NUXT_STORYBLOK_TOKEN=

# NUXT_PUBLIC_PATH=https://xyz.cloudfront.cdn.com

NODE_ENV=dev
NUXT_NODE_LOCALE=en-EN
NUXT_PUBLIC_VSF_PORT=3002

REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=pass
# Used for invalidating cache
NUXT_REDIS_INVALIDATION_KEY=123

NUXT_TELEMETRY_DISABLED=1
GOOGLE_TAG_MANAGER_ID=1

# PRUVIOUS is deactivated in data-dev
# NUXT_PRUVIOUS_JWT_SECRETKEY=mf5b_wD_xxxxeo1Bfi97FBgb9lORpIz8XKvKBmL5BLyAdV5D3Xgk-Ix_xxxxxxxx
